VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcWpobHBzeWFnb2phbmltd3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODg0MzksImV4cCI6MjA3Mjc2NDQzOX0.DamuSRGu5EL0Tzhkft-cK-lj7JA0usWt5ZSw9tUbLFI
VITE_SUPABASE_URL=https://taqjhlpsyagojanimwtr.supabase.co
VITE_GEMINI_API_KEY=AIzaSyB21XmLrinK3ko8RC_n-MiIHfcKIE7jyJY
SUPABASE_URL=https://taqjhlpsyagojanimwtr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcWpobHBzeWFnb2phbmltd3RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE4ODQzOSwiZXhwIjoyMDcyNzY0NDM5fQ.r1ip7Ll3y6lX5af2neKq55UBkSgGNBzJpchoE7k4dU4
